<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 <link rel="stylesheet" href="./design/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="top">Reliable, efficient delivery</div>
      <div class="middle">Powered by Techonology</div>
      <div class="footer">Our Artificial powered tools use millions of project data paoints to ensure that your project is successful</div>
    </div>
    <div class="box" id="box1">
      <div class="heading">supervisor</div>
      <div class="para">Monitor activity to identify project roadlocks</div>
      <div class="images"><img src="./images/icon-supervisor.svg" alt=""></div>
    </div>
   <div class="box" id="box2">
    <div class="heading">karma</div>
    <div class="para">Regular evalutes our talent to ensure quality</div>
    <div class="images"><img src="./images/icon-karma.svg"  alt=""></div></div>
    <div class="box" id="box3">
      <div class="heading">Team Builder</div>
      <div class="para">Scans our talent network to create the optimal team for your project</div>
      <div class="images"><img src="./images/icon-team-builder.svg"  alt=""></div>
      </div>
      <div class="box" id="box4">
      <div class="heading">Calculator</div>
      <div class="para">Uses data from past projects to provide better delivery estimates</div>
      <div class="images"><img src="./images/icon-calculator.svg" alt=""></div>
      </div>

</body>
</html>